language: go

go:
  1.9.x

before_install:
  - go get -t -v ./...

script:
  - go test -race -coverprofile=coverage.txt -covermode=atomic

after_success:
  - bash <(curl -s https://codecov.io/bash) -t fcaed322-e5fe-4e3d-9f25-06d4b71035e7
